In [162]:
import pandas as pd

In [15]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [71]:
df2 = df2.rename(columns = {'id':'customer_id'})
df2

,customer_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [72]:
df2.set_index('customer_id',inplace=True)

In [76]:
df2.set_index('cust_category')

                           cust_name  num_products province  len_relationship
cust_category
wealth                Johnny Awesome             3       ON                 1
personal_banking          Bob Marley             4       ON                 1
hnw                     Taylor Swift             2       AB                 2
wealth                    James Dean             3       BC                 3
hnw                    Stephen Smith             5       ON                 4
personal_banking       Delilah Avery             2       AB                 3
hnw                     Johnson Cory             1       AB                 4
wealth                    Maria Alva             5       ON                 2
personal_banking        Jessica Fast             4       BC                 5
personal_banking  Mariah Anita Smith             2       BC                 3
hnw                   Robert Optimus             3       MB                10
wealth                  Steven Prime             5       AB                 2
personal_banking   Stephanie Element             2       ON                 5

In [77]:
df2

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [74]:
df2.head(10)

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking

In [78]:
df2.tail()

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [80]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

In [28]:
df2.index

Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
       1475],
      dtype='int64', name='customer_id')

In [81]:
df2.reset_index().columns

Index(['customer_id', 'cust_name', 'num_products', 'province',
       'len_relationship', 'cust_category'],
      dtype='object')

In [82]:
df2.columns

Index(['cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [83]:
df2.axes

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='customer_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [31]:
df2.dtypes

cust_name           object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

In [85]:
df2.columns = ['Customers','Num_products','Province','Relationship','Category']
df2

,Customers,Num_products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [86]:
df2 = df2.rename(columns={'Num_products':'Prodcuts'})

In [87]:
df2

,Customers,Prodcuts,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [90]:
df2.sort_index(axis=0,ascending=True)

,Customers,Prodcuts,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [37]:
df2.sort_index(axis=1,ascending=True)

,Category,Customers,Prodcuts,Province,Relationship
customer_id,,,,,
1001,wealth,Johnny Awesome,3,ON,1
1002,personal_banking,Bob Marley,4,ON,1
1004,hnw,Taylor Swift,2,AB,2
1101,wealth,James Dean,3,BC,3
1006,hnw,Stephen Smith,5,ON,4
1014,personal_banking,Delilah Avery,2,AB,3
1254,hnw,Johnson Cory,1,AB,4
1285,wealth,Maria Alva,5,ON,2
1354,personal_banking,Jessica Fast,4,BC,5
1005,personal_banking,Mariah Anita Smith,2,BC,3
1008,hnw,Robert Optimus,3,MB,10
1585,wealth,Steven Prime,5,AB,2
1475,personal_banking,Stephanie Element,2,ON,5

In [38]:
df2.Customers

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Customers, dtype: object

In [39]:
df2['Customers']

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Customers, dtype: object

In [91]:
df2['Customers'].to_frame()

                      Customers
customer_id
1001             Johnny Awesome
1002                 Bob Marley
1004               Taylor Swift
1101                 James Dean
1006              Stephen Smith
1014              Delilah Avery
1254               Johnson Cory
1285                 Maria Alva
1354               Jessica Fast
1005         Mariah Anita Smith
1008             Robert Optimus
1585               Steven Prime
1475          Stephanie Element

In [92]:
type(df2['Customers'])

pandas.core.series.Series

In [94]:
type(df2['Customers'].to_frame())

pandas.core.frame.DataFrame

In [42]:
df2[['Customers','Category']]

                      Customers          Category
customer_id
1001             Johnny Awesome            wealth
1002                 Bob Marley  personal_banking
1004               Taylor Swift               hnw
1101                 James Dean            wealth
1006              Stephen Smith               hnw
1014              Delilah Avery  personal_banking
1254               Johnson Cory               hnw
1285                 Maria Alva            wealth
1354               Jessica Fast  personal_banking
1005         Mariah Anita Smith  personal_banking
1008             Robert Optimus               hnw
1585               Steven Prime            wealth
1475          Stephanie Element  personal_banking

In [95]:
df2.columns

Index(['Customers', 'Prodcuts', 'Province', 'Relationship', 'Category'], dtype='object')

In [43]:
df2.loc[1002]

Customers             Bob Marley
Prodcuts                       4
Province                      ON
Relationship                   1
Category        personal_banking
Name: 1002, dtype: object

In [96]:
df2.loc[1475]

Customers       Stephanie Element
Prodcuts                        2
Province                       ON
Relationship                    5
Category         personal_banking
Name: 1475, dtype: object

In [97]:
df2['Customers'].iloc[-1]

'Stephanie Element'

In [98]:
df2[['Customers','Category']]

                      Customers          Category
customer_id
1001             Johnny Awesome            wealth
1002                 Bob Marley  personal_banking
1004               Taylor Swift               hnw
1101                 James Dean            wealth
1006              Stephen Smith               hnw
1014              Delilah Avery  personal_banking
1254               Johnson Cory               hnw
1285                 Maria Alva            wealth
1354               Jessica Fast  personal_banking
1005         Mariah Anita Smith  personal_banking
1008             Robert Optimus               hnw
1585               Steven Prime            wealth
1475          Stephanie Element  personal_banking

In [99]:
df2.loc[1002]

Customers             Bob Marley
Prodcuts                       4
Province                      ON
Relationship                   1
Category        personal_banking
Name: 1002, dtype: object

In [44]:
df2.loc[[1002,1001]]

                  Customers  Prodcuts Province  Relationship          Category
customer_id
1002             Bob Marley         4       ON             1  personal_banking
1001         Johnny Awesome         3       ON             1            wealth

In [45]:
df2.iloc[4]

Customers       Stephen Smith
Prodcuts                    5
Province                   ON
Relationship                4
Category                  hnw
Name: 1006, dtype: object

In [46]:
df2.iloc[2:4]

                Customers  Prodcuts Province  Relationship Category
customer_id
1004         Taylor Swift         2       AB             2      hnw
1101           James Dean         3       BC             3   wealth

In [47]:
df2.loc[:1101,:'Province']

                  Customers  Prodcuts Province
customer_id
1001         Johnny Awesome         3       ON
1002             Bob Marley         4       ON
1004           Taylor Swift         2       AB
1101             James Dean         3       BC

In [102]:
df2.loc[[1001,1101],['Province','Customers']]

            Province       Customers
customer_id
1001              ON  Johnny Awesome
1101              BC      James Dean

In [104]:
df2['Prodcuts']==2

customer_id
1001    False
1002    False
1004     True
1101    False
1006    False
1014     True
1254    False
1285    False
1354    False
1005     True
1008    False
1585    False
1475     True
Name: Prodcuts, dtype: bool

In [105]:
df2[df2['Prodcuts']==2]

,Customers,Prodcuts,Province,Relationship,Category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [49]:
df2[df2['Prodcuts']!=2]

                  Customers  Prodcuts Province  Relationship          Category
customer_id
1001         Johnny Awesome         3       ON             1            wealth
1002             Bob Marley         4       ON             1  personal_banking
1101             James Dean         3       BC             3            wealth
1006          Stephen Smith         5       ON             4               hnw
1254           Johnson Cory         1       AB             4               hnw
1285             Maria Alva         5       ON             2            wealth
1354           Jessica Fast         4       BC             5  personal_banking
1008         Robert Optimus         3       MB            10               hnw
1585           Steven Prime         5       AB             2            wealth

In [53]:
df2[(df2['Province']=='AB') | (df2['Province']=='ON')]

,Customers,Prodcuts,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [107]:
df2[df2.index.isin([1004,1101])]

                Customers  Prodcuts Province  Relationship Category
customer_id
1004         Taylor Swift         2       AB             2      hnw
1101           James Dean         3       BC             3   wealth

In [108]:
df2[df2['Province'].isin(['ON','AB','MB'])]

,Customers,Prodcuts,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [111]:
df2[(df2['Province'] == 'ON') & (df2['Category']=='personal_banking')]

,Customers,Prodcuts,Province,Relationship,Category
customer_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [112]:
df2[df2.Customers.str.lower().str.contains('m')]

,Customers,Prodcuts,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [113]:
df2.loc[df2.Customers.str.lower().str.contains('m'))]

SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' (1358712240.py, line 1)

In [114]:
df3 = df2.set_index('Customers').drop(['James Dean'])

In [115]:
df3

                    Prodcuts Province  Relationship          Category
Customers
Johnny Awesome             3       ON             1            wealth
Bob Marley                 4       ON             1  personal_banking
Taylor Swift               2       AB             2               hnw
Stephen Smith              5       ON             4               hnw
Delilah Avery              2       AB             3  personal_banking
Johnson Cory               1       AB             4               hnw
Maria Alva                 5       ON             2            wealth
Jessica Fast               4       BC             5  personal_banking
Mariah Anita Smith         2       BC             3  personal_banking
Robert Optimus             3       MB            10               hnw
Steven Prime               5       AB             2            wealth
Stephanie Element          2       ON             5  personal_banking

In [117]:
df3.drop('Province',axis = 1)

                    Prodcuts  Relationship          Category
Customers
Johnny Awesome             3             1            wealth
Bob Marley                 4             1  personal_banking
Taylor Swift               2             2               hnw
Stephen Smith              5             4               hnw
Delilah Avery              2             3  personal_banking
Johnson Cory               1             4               hnw
Maria Alva                 5             2            wealth
Jessica Fast               4             5  personal_banking
Mariah Anita Smith         2             3  personal_banking
Robert Optimus             3            10               hnw
Steven Prime               5             2            wealth
Stephanie Element          2             5  personal_banking

In [118]:
df3

                    Prodcuts Province  Relationship          Category
Customers
Johnny Awesome             3       ON             1            wealth
Bob Marley                 4       ON             1  personal_banking
Taylor Swift               2       AB             2               hnw
Stephen Smith              5       ON             4               hnw
Delilah Avery              2       AB             3  personal_banking
Johnson Cory               1       AB             4               hnw
Maria Alva                 5       ON             2            wealth
Jessica Fast               4       BC             5  personal_banking
Mariah Anita Smith         2       BC             3  personal_banking
Robert Optimus             3       MB            10               hnw
Steven Prime               5       AB             2            wealth
Stephanie Element          2       ON             5  personal_banking

In [119]:
df3.drop('Province',axis=1,inplace=True)

In [120]:
df3

                    Prodcuts  Relationship          Category
Customers
Johnny Awesome             3             1            wealth
Bob Marley                 4             1  personal_banking
Taylor Swift               2             2               hnw
Stephen Smith              5             4               hnw
Delilah Avery              2             3  personal_banking
Johnson Cory               1             4               hnw
Maria Alva                 5             2            wealth
Jessica Fast               4             5  personal_banking
Mariah Anita Smith         2             3  personal_banking
Robert Optimus             3            10               hnw
Steven Prime               5             2            wealth
Stephanie Element          2             5  personal_banking

In [121]:
df2.sort_values('Relationship', ascending=False)

,Customers,Prodcuts,Province,Relationship,Category
customer_id,,,,,
1008,Robert Optimus,3,MB,10,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking

In [123]:
df2_grouped = df2.groupby('Province')
df2_grouped.groups

{'AB': [1004, 1014, 1254, 1585], 'BC': [1101, 1354, 1005], 'MB': [1008], 'ON': [1001, 1002, 1006, 1285, 1475]}

In [125]:
df2_grouped.get_group('ON')

,Customers,Prodcuts,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [129]:
df2_grouped.mean()

TypeError: Could not convert Taylor SwiftDelilah AveryJohnson CorySteven Prime to numeric

In [131]:
df2_grouped.median()['Products']

TypeError: could not convert string to float: 'Taylor Swift'

In [135]:
df2.groupby('Province')[['Prodcuts','Relationship']].aggregate(['min','mean','max'])

         Prodcuts          Relationship
              min mean max          min       mean max
Province
AB              1  2.5   5            2   2.750000   4
BC              2  3.0   4            3   3.666667   5
MB              3  3.0   3           10  10.000000  10
ON              2  3.8   5            1   2.600000   5

In [143]:
df_trans = pd.read_csv('/Users/shubhangimallik/Downloads/transactions (1).csv')

In [144]:
df_trans

    id  customer_id txn_type  txn_total
0    1         1001    Debit     165.78
1    2         1001   Credit      42.10
2    4         1001   Credit     103.03
3    5         1001   Credit      56.60
4    6         1002    Debit     214.34
5    7         1002     Cash     115.69
6    8         1002    Debit      21.37
7    9         1004     Cash     227.58
8   10         1004   Credit       5.92
9   11         1006    Debit     225.89
10  12         1014     Cash      67.96
11  13         1254    Debit     235.79
12  14         1285     Cash     160.89
13  15         1354   Credit     377.26
14  16         1005    Debit     276.01
15  17         1008   Credit     190.02
16  18         1585    Debit     320.40
17  19         1475     Cash     328.72
18  20         1014    Debit     449.39
19  21         1254     Cash      15.26
20  22         1285   Credit     393.91
21  23         1354    Debit      94.32
22  24         1005    Debit     403.62
23  25         1008     Cash     242.73
24  26         1585     Cash     230.24
25  27         1475    Debit      87.38
26  28         1014     Cash     183.08
27  29         1254   Credit     255.21
28  30         1285    Debit     256.60
29  31         1354   Credit     438.29
30  32         1005    Debit     122.06
31  33         1008     Cash     166.44
32  34         1585    Debit     307.91
33  35         1475     Cash     266.30

In [145]:
df_trans.set_index('customer_id',inplace=True)
df_trans

             id txn_type  txn_total
customer_id
1001          1    Debit     165.78
1001          2   Credit      42.10
1001          4   Credit     103.03
1001          5   Credit      56.60
1002          6    Debit     214.34
1002          7     Cash     115.69
1002          8    Debit      21.37
1004          9     Cash     227.58
1004         10   Credit       5.92
1006         11    Debit     225.89
1014         12     Cash      67.96
1254         13    Debit     235.79
1285         14     Cash     160.89
1354         15   Credit     377.26
1005         16    Debit     276.01
1008         17   Credit     190.02
1585         18    Debit     320.40
1475         19     Cash     328.72
1014         20    Debit     449.39
1254         21     Cash      15.26
1285         22   Credit     393.91
1354         23    Debit      94.32
1005         24    Debit     403.62
1008         25     Cash     242.73
1585         26     Cash     230.24
1475         27    Debit      87.38
1014         28     Cash     183.08
1254         29   Credit     255.21
1285         30    Debit     256.60
1354         31   Credit     438.29
1005         32    Debit     122.06
1008         33     Cash     166.44
1585         34    Debit     307.91
1475         35     Cash     266.30

In [153]:
df_merged = pd.merge(left=df_trans, right=df2, left_on='customer_id',right_on='customer_id')

In [154]:
df_merged

,id,txn_type,txn_total,Customers,Prodcuts,Province,Relationship,Category
customer_id,,,,,,,,
1001,1,Debit,165.78,Johnny Awesome,3,ON,1,wealth
1001,2,Credit,42.10,Johnny Awesome,3,ON,1,wealth
1001,4,Credit,103.03,Johnny Awesome,3,ON,1,wealth
1001,5,Credit,56.60,Johnny Awesome,3,ON,1,wealth
1002,6,Debit,214.34,Bob Marley,4,ON,1,personal_banking
1002,7,Cash,115.69,Bob Marley,4,ON,1,personal_banking
1002,8,Debit,21.37,Bob Marley,4,ON,1,personal_banking
1004,9,Cash,227.58,Taylor Swift,2,AB,2,hnw
1004,10,Credit,5.92,Taylor Swift,2,AB,2,hnw
1006,11,Debit,225.89,Stephen Smith,5,ON,4,hnw
1014,12,Cash,67.96,Delilah Avery,2,AB,3,personal_banking
1014,20,Debit,449.39,Delilah Avery,2,AB,3,personal_banking
1014,28,Cash,183.08,Delilah Avery,2,AB,3,personal_banking
1254,13,Debit,235.79,Johnson Cory,1,AB,4,hnw
1254,21,Cash,15.26,Johnson Cory,1,AB,4,hnw
1254,29,Credit,255.21,Johnson Cory,1,AB,4,hnw
1285,14,Cash,160.89,Maria Alva,5,ON,2,wealth
1285,22,Credit,393.91,Maria Alva,5,ON,2,wealth
1285,30,Debit,256.60,Maria Alva,5,ON,2,wealth
1354,15,Credit,377.26,Jessica Fast,4,BC,5,personal_banking
1354,23,Debit,94.32,Jessica Fast,4,BC,5,personal_banking
1354,31,Credit,438.29,Jessica Fast,4,BC,5,personal_banking
1005,16,Debit,276.01,Mariah Anita Smith,2,BC,3,personal_banking
1005,24,Debit,403.62,Mariah Anita Smith,2,BC,3,personal_banking
1005,32,Debit,122.06,Mariah Anita Smith,2,BC,3,personal_banking
1008,17,Credit,190.02,Robert Optimus,3,MB,10,hnw
1008,25,Cash,242.73,Robert Optimus,3,MB,10,hnw
1008,33,Cash,166.44,Robert Optimus,3,MB,10,hnw
1585,18,Debit,320.40,Steven Prime,5,AB,2,wealth
1585,26,Cash,230.24,Steven Prime,5,AB,2,wealth
1585,34,Debit,307.91,Steven Prime,5,AB,2,wealth
1475,19,Cash,328.72,Stephanie Element,2,ON,5,personal_banking
1475,27,Debit,87.38,Stephanie Element,2,ON,5,personal_banking
1475,35,Cash,266.30,Stephanie Element,2,ON,5,personal_banking

In [136]:
df2.describe()

        Prodcuts  Relationship
count  13.000000     13.000000
mean    3.153846      3.461538
std     1.344504      2.366974
min     1.000000      1.000000
25%     2.000000      2.000000
50%     3.000000      3.000000
75%     4.000000      4.000000
max     5.000000     10.000000

In [124]:
df2_grouped

In [ ]:
df2_grouped

In [60]:
list1 =[1,2,34]

In [61]:
list1.append(1)

In [62]:
list1

[1, 2, 34, 1]

In [63]:
list1.count(1)

2

In [64]:
tuple1=(1,2,3)

In [65]:
tuple1.append(1)

AttributeError: 'tuple' object has no attribute 'append'